<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">
	<ImageView 
	    android:id="@+id/logo"
	    android:layout_width="@dimen/medium_icon"
	    android:layout_height="@dimen/medium_icon"
	    android:background="#000"
	    android:padding="3dp"
	    android:orientation="vertical" >
	</ImageView>
	
	<TextView
	    android:id="@+id/alias"
	    android:textSize="@dimen/text_size_large"
	    android:maxLines="1"
	    android:textColor="#fff"
	    android:padding="10dp"
	    android:layout_gravity="center_vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="UserNameHere">
	</TextView>
	
</LinearLayout>

