<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/toplevel"
        android:layout_height="match_parent">

<FrameLayout 
        android:id="@+id/gameplayarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
</FrameLayout>
<RelativeLayout
    android:id="@+id/hud_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></RelativeLayout>
<RelativeLayout
    android:id="@+id/dialog_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></RelativeLayout>
<RelativeLayout
    android:id="@+id/ad_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></RelativeLayout>

</RelativeLayout>
