# Tactikon2

./: README.md
Tact2/app/: build.gradle  proguard-rules.pro
Tact2/app/src/main/: AndroidManifest.xml  proguard-project.txt
Tact2/app/src/main/assets/: graphics.xml
Tact2/app/src/main/res/animator/: slide_down.xml  slide_in.xml  slide_out.xml
Tact2/app/src/main/res/color/: text_selector.xml
Tact2/app/src/main/res/drawable/: ab_background_textured_tactikon.xml  anim_spinner.xml  btn_cab_done_tactikon.xml  lcd_background.xml  lcd_button.xml  pointerback.xml  progress_horizontal_tactikon.xml  ready_background_xml.xml  rectangle_pointer.xml  selectable_background_tactikon.xml  spinner_background_ab_tactikon.xml  stateinfobackground.xml  stateinfobackgroundhighlight.xml  tab_indicator_ab_tactikon.xml  tactikontheme_activated_background_holo_dark.xml  tactikontheme_btn_check_holo_dark.xml  tactikontheme_btn_default_holo_dark.xml  tactikontheme_btn_radio_holo_dark.xml  tactikontheme_btn_toggle_holo_dark.xml  tactikontheme_edit_text_holo_dark.xml  tactikontheme_fastscroll_thumb_holo.xml  tactikontheme_item_background_holo_dark.xml  tactikontheme_list_selector_background_transition_holo_dark.xml  tactikontheme_list_selector_holo_dark.xml  tactikontheme_progress_horizontal_holo_dark.xml  tactikontheme_progress_indeterminate_horizontal_holo_dark.xml  tactikontheme_spinner_background_holo_dark.xml  tactikontheme_tab_indicator_holo.xml  triangle.xml
Tact2/app/src/main/res/layout/: about_activity.xml  activity_popup.xml  attack_fragment.xml  bonus_row.xml  city_fragment.xml  config_bubble.xml  graph_player_name.xml  help_aircraft.xml  help_chat.xml  help_cities.xml  help_combat.xml  help_fog_of_war.xml  help_friends.xml  help_highlights.xml  help_introduction.xml  help_movement.xml  help_multiplayer.xml  help_terrain.xml  help_units.xml  info_bubble.xml  new_game_fragment.xml  new_info_bubble.xml  powergraph.xml  result_row.xml  result_row_simple.xml  spinner_text_item.xml  state_info.xml  tactikontheme_tab_indicator_holo.xml  tutorial_bubble.xml  (+4 more)
Tact2/app/src/main/res/layout-land/: attack_fragment.xml  city_fragment.xml
Tact2/gamelib/: build.gradle  proguard-rules.pro
Tact2/gamelib/src/main/: AndroidManifest.xml
(+261 files in other folders)
