<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/city_fragment"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:background="@drawable/lcd_background_image"
    android:padding="5dp">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCTION"
        android:textSize="@dimen/gamedialog_largetext"
        android:id="@+id/text_production"
        android:textColor="#000"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <LinearLayout 
        android:id="@+id/choose_production_layout"
        android:layout_alignParentTop="true"
	    android:layout_width="240dp"
	    android:layout_height="100dp"
	    android:orientation="horizontal"
	    android:visibility="invisible"
	    android:gravity="center_vertical">
	    <uk.co.eidolon.shared.utils.PagerContainer
			android:layout_width="match_parent"
			android:layout_height="match_parent">
    			<android.support.v4.view.ViewPager
					android:id="@+id/unit_select_gallery"
       				android:layout_width="wrap_content"
       				android:layout_height="wrap_content"
       				android:padding="0dp"
      				android:layout_gravity="left"
       				android:unselectedAlpha="0.7"/>
    	</uk.co.eidolon.shared.utils.PagerContainer>
	    </LinearLayout>
	    
        <LinearLayout
            android:id="@+id/current_production_layout"
	        android:layout_width="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	    	<ImageView
		        android:layout_width="@dimen/gamedialog_largeicon"
	        	android:layout_height="@dimen/gamedialog_largeicon"
	        	android:id="@+id/image_production"/>
	    	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
	    	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
	
	    	<TextView
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:textSize="@dimen/gamedialog_extralargetext"
	    	    android:textColor="#000"
	    	    android:paddingLeft="3dp"
	    	    android:paddingRight="3dp"
	    	    android:id="@+id/curr_text_number"
	    	    android:text="5"/>
	    	<LinearLayout
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="center_horizontal"
	    	    android:orientation="vertical">
	    	<TextView
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="TURNS"
	    	    android:textColor="#000"
	    	    android:id="@+id/curr_text_turns"
	    	    android:textSize="@dimen/gamedialog_largetext"/>
	    	<TextView
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="[NO SPACE]"
	    	    android:textColor="#000"
	    	    android:id="@+id/text_onholdreason"
	    	    android:textSize="@dimen/gamedialog_normaltext"/>
	    	</LinearLayout>"
	    	   
	    	</LinearLayout>
	    	<Button
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:id="@+id/button_change"
	    	    android:paddingLeft="10dp"
	    	    android:paddingRight="10dp"
	    	    android:background="@drawable/lcd_button"
	    	    android:textColor="#000"
	    	    android:text="CHANGE"></Button>
	    	</LinearLayout>
	    </LinearLayout>
	    </RelativeLayout>
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
    
	    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="@dimen/gamedialog_largetext"
        android:layout_marginTop="5dp"
        android:id="@+id/text_fortified"
        android:text="FORTIFIED"/>
	    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    
	<RelativeLayout
	    android:id="@+id/drag_area"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"

        	android:orientation="horizontal">
            <ImageView
                android:id="@+id/fortified1"
                android:layout_width="@dimen/gamedialog_largeicon"
                android:layout_height="@dimen/gamedialog_largeicon"
                android:layout_marginRight="5dp"
                android:background="#40000000"/>
            <ImageView
                android:id="@+id/fortified2"
                android:layout_width="@dimen/gamedialog_largeicon"
                android:layout_height="@dimen/gamedialog_largeicon"
                android:background="#40000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
        	android:orientation="horizontal">
            <ImageView
                android:id="@+id/fortified3"
                android:layout_width="@dimen/gamedialog_largeicon"
                android:layout_height="@dimen/gamedialog_largeicon"
                android:layout_marginRight="5dp"
                android:background="#40000000"/>
            <ImageView
                android:id="@+id/fortified4"
                android:layout_width="@dimen/gamedialog_largeicon"
                android:layout_height="@dimen/gamedialog_largeicon"
                android:background="#40000000"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:layout_marginLeft="5dp"
        />
    <TextView android:layout_width="wrap_content"
        android:id="@+id/text_dismiss"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:text="@string/dismiss"
        android:textColor="#000"
        android:textSize="@dimen/gamedialog_massivetext"/>
    
    </LinearLayout>
		
        

</LinearLayout>
