<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout 
    style = "@style/HelpLayout" >
    
    <TextView style="@style/HelpText"
        android:text="Aircraft (Choppers, Fighters and Bombers) have a limited amount of fuel. This means that once the fuel has been exhausted, they'll crash at the end of the turn."/>
    <ImageView style="@style/HelpImage"
        android:src="@drawable/fuel_range"></ImageView>
    
    <TextView style="@style/HelpText"
        android:text="The yellow highlighted squares show the fuel range - so make sure you've got enough fuel to get back to a city or a Carrier."/>
    <TextView style="@style/HelpText"
        android:text="Aircraft can refuel by entering a city or boarding a Carrier."/>
    
    <TextView style="@style/HelpInfoText"
        android:text="NOTE: Aircraft burn one unit of fuel just staying airbourne at the end of a turn even if they didn't move."/>
    <TextView style="@style/HelpInfoText"
        android:text="NOTE: Choppers will automatically land if they're over grassland, so they can avoid burning additional fuel."/>

</LinearLayout>
</ScrollView>

